[mypy]
# Make mypy look inside ./src for first-party packages
mypy_path = src

# We only check our package
packages = neonhud

# You can turn this on if you bring in third-party libs without stubs
# ignore_missing_imports = true
